# SolutionReservationOpgave

./: CodeMap1.dgml  Reservation.sln  SolutionReservation.sln
Reservation.API/: Program.cs
Reservation.Data/: Class1.cs
Reservation.Domain/: Class1.cs
SolutionReservation.API/: Program.cs  RequestLogs-20231230.txt  SolutionReservation.API.csproj  appsettings.json
SolutionReservation.API/Controllers/: AdminController.cs  UserController.cs
SolutionReservation.API/DTO/Input/: ReservationInputDTO.cs  RestaurantInputDTO.cs  UserInputDTO.cs
SolutionReservation.API/MapperDTO/: ReservationMapperDTO.cs  RestaurantMapperDTO.cs  UserMapperDTO.cs
SolutionReservation.API/Middleware/: RequestLoggingMiddleWare.cs
SolutionReservation.API/Properties/: launchSettings.json
SolutionReservation.Client/: Program.cs  ReservationServiceClient.cs  SolutionReservation.Client.csproj
SolutionReservation.Client/UseroutputDTOs/: LocationoutputDTO.cs  UseroutputDTO.cs
SolutionReservation.Data/: SolutionReservation.Data.csproj
SolutionReservation.Data/Context/: ReservationContext.cs
SolutionReservation.Data/Mappers/: LocationMapper.cs  ReservationMapper.cs  RestaurantMapper.cs  TableMapper.cs  UserMapper.cs
SolutionReservation.Data/Migrations/: 20231215105510_InitCreate.Designer.cs  20231215105510_InitCreate.cs  20231215111617_AddIsActiveColumn.Designer.cs  20231215111617_AddIsActiveColumn.cs  20231224111623_InitCreate.Designer.cs  (+10 more)
SolutionReservation.Domain/: SolutionReservation.Domain.csproj
SolutionReservation.Test/: AdminControllerTests.cs  SolutionReservation.Test.csproj  UserControllerTests.cs
(+25 files in other folders)
