<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolutionReservation.Data\SolutionReservation.Data.csproj" />
    <ProjectReference Include="..\SolutionReservation.Domain\SolutionReservation.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTO\Output\" />
  </ItemGroup>
</Project>