<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolutionReservation.API\SolutionReservation.API.csproj" />
    <ProjectReference Include="..\SolutionReservation.Domain\SolutionReservation.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserinputDTOs\" />
  </ItemGroup>

</Project>
